@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap");
h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

small {
  font-weight: 300;
}

strong {
  font-weight: 700;
}

.card {
  width: 100%;
  max-width: 350px;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.card__header {
  width: 100%;
  min-height: 15rem;
  display: grid;
  place-items: center;
  position: relative;
  background: url(/images/bg-pattern-card.svg);
}
.card__header img {
  width: 9.6rem;
  height: 9.6rem;
  object-fit: cover;
  border: 0.3rem solid white;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.card__body {
  width: 100%;
  padding: 2rem 0;
  background-color: #fff;
  display: grid;
  place-items: center;
  gap: 1rem;
}
.card__body .profileInfo {
  margin: 3.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.card__body .profileInfo .nameAge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card__body .profileInfo .nameAge small {
  font-size: 1.8rem;
}
.card__body .profileInfo small {
  font-size: 1.4rem;
  text-align: center;
}
.card__body .separator {
  width: 100%;
  height: 0.1rem;
  background-color: #e8e9ec;
}
.card__body .profileStats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 1rem 0;
}
.card__body .profileStats__item {
  display: grid;
  place-items: center;
  gap: 1rem;
  text-align: center;
}
.card__body .profileStats__item strong {
  font-size: 1.8rem;
  color: #2e3349;
}
.card__body .profileStats__item small {
  font-size: 1rem;
  letter-spacing: 1.5px;
  color: #6b7082;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  cursor: pointer;
  color: #3e52a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #19a1ae;
}

.container {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  padding: 0 2.5rem;
  display: grid;
  place-items: center;
  position: relative;
}
.container :before,
.container ::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.container :before {
  top: -150px;
  left: -60%;
  background: url(/images/bg-pattern-top.svg) top center no-repeat;
  background-size: contain;
}
.container ::after {
  bottom: 150px;
  right: -60%;
  background: url(/images/bg-pattern-bottom.svg) bottom center no-repeat;
  background-size: contain;
}

@media (min-width: 768px) {
  .container::before,
.container::after {
    background-size: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
